# poc-wiremock

./: pom.xml  readme.md
mappings/: request.json
src/test/java/: BaseTest.java  MyTests.java
